{
  "npmScope": "morningharwood",
  "projects": {
    "morningharwood": {
      "tags": []
    },
    "morningharwood-e2e": {
      "tags": []
    },
    "firebase": {
      "tags": []
    },
    "ar": {
      "tags": []
    }
  }
}
